<!doctype html>
<html>
    <head>
        <title>Les bases en HTML</title>
        <meta charset="utf-8">

        <style>
            body{
                font-family: 'Open Sans', sans-serif;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                text-decoration:underline;
                text-shadow: 0px 0px 3px teal;
            }
            .p1{
                text-align: right;
                text-transform: lowercase;
                text-decoration: overline;
                text-shadow: 3px -3px 4px #444
            }
            .p2{
                text-transform: capitalize;
                text-decoration: line-through;
                text-indent: 10px;
                text-shadow: -3px 3px 4px blue;
            }
            a{
                text-decoration: none;
            }
        </style>     
    </head>
    <body>
        <h1>Gestion de la couleur</h1>
        <p class="p1">un paragraphe</p>        
        <p class="p2">deuxieme paragraphe</p>
        <p>un lien vers wikipédia<a href="http://wikipedia.org"> site</a> </p>        
    </body>    
</html> 