<!doctype html>
<html>
    <head>
        <title>Les bases en HTML</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
          body{
              font-family: 'Open Sans', sans-serif;
          }
          .div1{
              height: 400px;
              width: 500px;
              background-color: #088;
              border: 20px ridge rgb(117, 101, 101);   
              border-right: #3498db; 
              border-radius: 15px;
              padding: 100px 250px ;
              margin: 100px auto;
          }
          .p1{
              height: 100px;
              width: 50%px;
              background-color: #FA0;
              border-width: 2px;
              border-style: inset;
              border-color:#8e44ad;
              border-top-left-radius: 5px;
              border-bottom-right-radius: 5px;
              padding-top: 120px;
              padding-left: 50px;
              margin: 0px auto;
          }
         </style>
    </head>
    <body>
       <div class="div1">
           <h1>Le modéle des boites</h1>
           <p class="p1">Un premier paragraphe</p>
           <p class="p2">Un deuxieme paragraphe</p>
       </div>   
    </body>    
</html>