<!doctype html>
<html>
    <head>
        <title>Les bases en HTML</title>
        <meta charset="utf-8">
        <style>
          body{
              font-family: 'Open Sans', sans-serif;
          }
         p{
             display: inline;
             border: 1px solid black;
         }
         span{
            border: 1px solid black;
            display: block;
         }
         .p1{
             display: inline-block;
             width: 65%
         }
         .p2{
             display: inline-block;
             width: 30%
         }
         h1{
             display: none;
         }
         </style>
    </head>
    <body>
       <div class="div1">
           <h1>Le modéle <span>des boites</span></h1>
           <p class="p1">Un premier paragraphe</p>
           <p class="p2">Un deuxieme paragraphe</p>
       </div>   
    </body>    
</html>