<!doctype html>
<html>
    <head>
        <title>Les bases en HTML</title>
        <meta charset="utf-8">
        <style>
          body{
              font-family: 'Open Sans', sans-serif;
          }
       .div1{
           background-color: #fdcb6e;
           width: 200px;
           height: 50px;
           z-index: 100;
           float: right;
           clear: left;
           overflow:scroll;
       }
       .p1{
           left: 50px;
           float:right;
       }
       .p2{
           clear: both;
       }
       #h1{
           z-index: 1000;
           float: left;
       }
         </style>
    </head>
    <body>
       <h1>Le modéle <span>des boites</span></h1>
       <div class="div1">
           <p class="p1">Un premier paragraphe <br>avec beaucoup de <br>contenu</p>
           <p class="p2">Un deuxieme paragraphe</p>
           <p>Debut<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <p>Fin<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
       </div>   
    </body>    
</html>