<!doctype html>
<html>
    <head>
        <title>CSS avancé</title>
        <meta charset="utf-8">
        <style>
          body{
              font-family: 'Open Sans', sans-serif;
          }
          h1{
              font-style: italic;
              font-weight: normal;
              font-size: 16px;
              line-height: 24px;
              font-family: verdana, sans-serif;
              padding-top:20px;
              padding-right: 15px;
              padding-bottom: 0px;
              padding-left: 50px;
              border-width: 5px;
              border-style: solid;
              border-color: blue;
              margin-top: 20px;
              margin-right: 15px;
              margin-bottom: 10px;
              margin-right: 5px;
          }
          p{
              font: italic normal 16px/24px verdana, sans-serif;
              padding: 20px 15px 0px 50px;
              border: 5px solid blue;
              margin: 20px 15px 10px 5px;  
          }
         </style>
    </head>
    <body>
        <h1>CSS avancé</h1>
           <p>Un paragraphe</p>   
    </body>    
</html>