<!doctype html>
<html>
    <head>
        <title>CSS avancé</title>
        <meta charset="utf-8">
        <style>
          body{
              font-family: 'Open Sans', sans-serif;
          }
          div{
              width: 200px;
              height: 200px;
              background-color: #06D;
              -webkit-transition:width 2s, background-color 5s;
              -moz-transition:width 2s, background-color 5s;
              -o-transition:width 2s, background-color 5s;
              transition:width 2s, background-color 5s;
          }
          div:hover{
              width: 400px;
              background-color: #A03;
          }

        </style>
    </head>
    <body>
        <h1>CSS avancé</h1>
        <div>
            <p>Un premier paragraphe</p>
            <p>Un deuxieme paragraphe</p>
            <p>Un troisieme paragraphe</p>
        </div>

    </body>    
</html>