<!doctype html>
<html>
    <head>
        <title>CSS avancé</title>
        <meta charset="utf-8">
        <style>
          body{
              font-family: 'Open Sans', sans-serif;
          }
          div{
              width: 200px;
              height: 200px;
              background-color: blue;
              -webkit-animation-name: chgt-couleur;
              -webkit-animation-duration: 5s;
              -moz-animation-name: chgt-couleur;
              -moz-animation-duration: 5s;
              -o-animation-name: chgt-couleur;
              -o-animation-duration: 5s;
              animation-name: chgt-couleur;
              animation-duration: 5s;
          }
          @-webkit-keyframes chgt-couleur{
              from{background-color: blue;}
              to{background-color: orange;}
          }
          @-moz-keyframes chgt-couleur{
              from{background-color: blue;}
              to{background-color: orange;}
          }
          @-o-keyframes chgt-couleur{
              from{background-color: blue;}
              to{background-color: orange;}
          }
          @keyframes chgt-couleur{
              from{background-color: blue;}
              to{background-color: orange;}
          }
        </style>
    </head>
    <body>
        <h1>CSS avancé</h1>
        <div>
            <p>Un premier paragraphe</p>
            <p>Un deuxieme paragraphe</p>
            <p>Un troisieme paragraphe</p>
        </div>

    </body>    
</html>