<!doctype html>
<html>
    <head>
        <title>CSS avancé</title>
        <meta charset="utf-8">
        <style>
          body{
              font-family: 'Open Sans', sans-serif;
          }
          #fb, tw, yb{
              width: 170px;
              height: 170px;
              display: block;
              position: absolute;
          }
          #fb{
              background-image: url("logos-sociaux.png");
              background-position: 0px 0px;
          }
          #tw{
            background-image: url("logos-sociaux.png");
            background-position: -170px 0px;
          }
          #yb{
            background-image: url("logos-sociaux.png");
            background-position: 200px 200px;
          }
         </style>
    </head>
    <body>
        <h1>CSS avancé</h1>
        <a href="http://facebook.com" id="fb"></a>
        <a href="http://twitter.com" id="tw"></a>
        <a href="http://youtube.com" id="yb"></a>
        
    </body>    
</html>